[00:19.51] ズンズンズン ズンドコ
[00:23.97] ズンズンズン ズンドコ
[00:28.67] 風に吹かれて 花が散る
[00:33.16] 雨に濡れても 花が散る
[00:37.72] 咲いた花なら いつか散る
[00:42.57] おなじさだめの 恋の花
[00:51.22] 向こう横丁の ラーメン屋
[00:55.90] 赤いあの娘の チャイナ服
[01:00.53] そっと目くばせ チャーシューを
[01:04.22] いつもおまけに 2・3枚
[01:09.27] ズンズンズン ズンドコ
[01:13.80] ズンズンズン ズンドコ
[01:19.30] 
[01:27.30] 明日 明後日 明々後日
[01:31.82] 変わる心の 風車
[01:36.62] 胸に涙が あふれても
[01:41.32] 顔にゃ出せない 男なら
[01:50.31] 角のガソリン スタンドの
[01:54.70] オイルまみれの お下げ髪
[01:59.47] なぜかまぶしい 糸切り歯
[02:03.06] こぼれエクボが 気にかかる
[02:09.56] 
[02:26.15] ズンズンズン ズンドコ
[02:30.62] ズンズンズン ズンドコ
[02:35.28] 辛い時でも 泣き言は
[02:39.71] 口を結んで 一文字
[02:44.53] いつかかならず 故郷へ
[02:49.15] 錦かざって 帰るから
[02:58.14] 守り袋を 抱きしめて
[03:02.32] お国訛りで 歌うのさ
[03:07.25] 西の空見て 呼んでみる
[03:10.88] 遠くやさしい お母さん
[03:15.94] ズンズンズン ズンドコ
[03:20.46] ズンズンズン ズンドコ
[03:25.96] 
[03:33.36] ヘイ！