[00:19.54] ズンズンズン ズンドコ
[00:23.94] ズンズンズン ズンドコ
[00:28.69] 風に吹かれて 花が散る
[00:33.19] 雨に濡れても 花が散る
[00:37.75] 咲いた花なら いつか散る
[00:42.54] おなじさだめの 恋の花
[00:51.21] 向こう横丁の ラーメン屋
[00:55.93] 赤いあの娘の チャイナ服
[01:00.56] そっと目くばせ チャーシューを
[01:04.25] いつもおまけに 2・3枚
[01:09.25] ズンズンズン ズンドコ
[01:13.80] ズンズンズン ズンドコ
[01:19.30] 
[01:27.36] 明日 明後日 明々後日
[01:31.80] 変わる心の 風車
[01:36.69] 胸に涙が あふれても
[01:41.36] 顔にゃ出せない 男なら
[01:50.38] 角のガソリン スタンドの
[01:54.77] オイルまみれの お下げ髪
[01:59.42] なぜかまぶしい 糸切り歯
[02:03.02] こぼれエクボが 気にかかる
[02:09.52] 
[02:26.17] ズンズンズン ズンドコ
[02:30.67] ズンズンズン ズンドコ
[02:35.14] 辛い時でも 泣き言は
[02:39.76] 口を結んで 一文字
[02:44.51] いつかかならず 故郷へ
[02:49.16] 錦かざって 帰るから
[02:58.18] 守り袋を 抱きしめて
[03:02.36] お国訛りで 歌うのさ
[03:07.25] 西の空見て 呼んでみる
[03:10.83] 遠くやさしい お母さん
[03:15.94] ズンズンズン ズンドコ
[03:20.40] ズンズンズン ズンドコ
[03:25.90] 
[03:33.38] ヘイ！